<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.26" />
  <meta name="author" content="Aravind Reddy">
  <meta name="description" content="Senior Undergraduate">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-105054014-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="http://aravindreddy.org/index.xml" type="application/rss+xml" title="Aravind Reddy">
  <link rel="feed" href="http://aravindreddy.org/index.xml" type="application/rss+xml" title="Aravind Reddy">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://aravindreddy.org/post/gre-craxx-algo/">

  

  <title>GRE Craxx Algo | Aravind Reddy</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Aravind Reddy</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">GRE Craxx Algo</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-06-29 00:36:51 &#43;0530 IST" itemprop="datePublished">
      Thu, Jun 29, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/random-advice">random advice</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2faravindreddy.org%2fpost%2fgre-craxx-algo%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=GRE%20Craxx%20Algo&amp;url=http%3a%2f%2faravindreddy.org%2fpost%2fgre-craxx-algo%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2faravindreddy.org%2fpost%2fgre-craxx-algo%2f&amp;title=GRE%20Craxx%20Algo"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2faravindreddy.org%2fpost%2fgre-craxx-algo%2f&amp;title=GRE%20Craxx%20Algo"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=GRE%20Craxx%20Algo&amp;body=http%3a%2f%2faravindreddy.org%2fpost%2fgre-craxx-algo%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Since I was probably the first person in my batch of ~830 students at IIT Kanpur to have taken the GRE, I keep receiving a barrage of questions from my both my batchmates and juniors regarding how to &lsquo;crack&rsquo; the GRE. So, here goes the Algo which I employed to improve my score from 324 to 332 within ~10 days of preparation while studying seriously(sorta) for around 3-4 hours a day:</p>

<ol>
<li>Download the official <a href="https://www.ets.org/gre/revised_general/prepare/powerprep/" target="_blank">Practice Test</a> from the GRE website and take the exam using a timer.</li>
<li>Decide your target score. As far as I know, a bad GRE score hurts your chances of selection but a great score doesn&rsquo;t improve your chances. As a basic guideline, any score below 320 will hurt your chances of getting into a top 100 university and any score above 330 should be fine (<a href="https://www.ets.org/s/gre/pdf/gre_guide_table1a.pdf" target="_blank">here&rsquo;s</a> the percentile chart).</li>
<li>The verbal section is the one which requires the most preparation (for most Asian students). So, I&rsquo;ll focus on that first</li>
<li>There&rsquo;s no set syllabus for the verbal section. You&rsquo;ll have to improve your vocab in any way possible.</li>
<li>Starting now, make a habit of looking up the meaning of every unknown word you encounter. This will help you immensely because you&rsquo;ll learn holistically.</li>
<li>I&rsquo;ll give a list of books which I used to prepare. But as I stated earlier, there&rsquo;s no set syllabus and there&rsquo;s a myriad of books out there which will increase your score. Pick a couple of them and make sure you complete them/revise them regularly before moving onto more books:

<ul>
<li><a href="http://www.amazon.in/dp/9332537860/ref=cm_sw_r_cp_dp_T1_qarvzb42BC29H" target="_blank">Manhattan review: The GRE Complete Guide</a></li>
<li><a href="https://www.amazon.in/dp/B008BA9CUA/ref=cm_sw_r_cp_dp_T1_6brvzb75DPJ4B" target="_blank">GRE Vocab Capacity</a></li>
<li>GRE Vocab Flash cards app from Magoosh(iOS/Android) - Definitely do the basic ones.</li>
</ul></li>
<li>For the Quant section, you can choose to prepare from the Manhattan review(if you think it&rsquo;ll improve your score). I got a perfect score on the first practice test. So, I didn&rsquo;t bother to prepare for the Quant section.</li>
<li>The AWA section is a little tricky. I didn&rsquo;t prepare much but I felt that I wrote one good essay and one decent essay and so I expected a 4.5 out of 6(they give you the average of both the sections, 6 points for each essay) but I only got a score of 4. Since this is subjective, it can get really arbit. I would suggest reading the guidelines in the &ldquo;Official Guide to the GRE Verbal Reasoning Practice Questions Volume 1&rdquo; and then picking topics from the <a href="https://www.ets.org/gre/revised_general/prepare/analytical_writing/" target="_blank">GRE website</a> and practicing with a timer.</li>
<li>On the day before your GRE date, complete the second practice test. This should give you a good estimate of your score.</li>
</ol>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://aravindreddy.org/post/the-relative-age-effect/"><span
      aria-hidden="true">&larr;</span> The Relative Age Effect</a></li>
    

    
    <li class="next"><a href="http://aravindreddy.org/post/500-mile-email/">500 Mile Email <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Aravind Reddy &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

